.\" attachup.conf - Backup on Attach configuration file
.TH "attachup" "5" ""  "Klaatu" ""
.SH "NAME"
attachup.conf \- Backup portable drives when attached
.SH "DESCRIPTION"
.PP 
The \fBattachup\fP configuration file is an INI-style list of default values for each user. You can create the \fBattachup.conf\fP file manually or through the front-end \fBattachup\fP command.
.PP
.SH Syntax
The file\`s structure:
.IP
[root]
.br
bin = /usr/local/bin
.br
group = root
.br
attachup_dir = /var/attachups
.br
username = root
.br
udev_dest = /etc/udev/rules.d/81-attachup.rules
.PP
If a configuration block exists for a user, then the user\'s defaults are loaded from the config unless an option is overridden with an option in the command.
.PP
To write valid configurable values to the conf file using the \fBattachup\fP command, use the \fB--permanent\fP flag. This writes whatever can persist across \fBattachup\fP actions, that is, any value other than the file system label and UUID.
.PP
.SH "SEE ALSO"
.nf
.I attachup (8)
.fi

.PP
.SH "AUTHORS"
.nf
Klaatu (klaatu@member.fsf.org)
.fi

.PP
.SH "BUGS"
Report via email or on gitlab.com, or fix them and
request a merge.
.fi
